<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Docs — SEO Tools</title><link rel="stylesheet" href="styles.css"/></head>
<body><header class="site-header"><div class="container"><h1>SEO & Content Toolkit</h1><nav class="nav"><a href="index.html">Home</a><a href="privacy.html">Privacy</a></nav></div></header>
<main class="container" style="padding:30px 20px">
  <h2>Docs & Monetization Guide</h2>
  <ol>
    <li>Ensure original explanatory content for each tool (helps AdSense review).</li>
    <li>Host on top-level domain with HTTPS.</li>
    <li>Add sitemap.xml and robots.txt to the site root.</li>
    <li>Use cookie consent (already included) before loading ads.</li>
    <li>Provide a detailed privacy policy and contact page.</li>
    <li>For AI & plagiarism: implement server-side APIs; do not expose API keys client-side.</li>
  </ol>
</main>
<footer class="site-footer"><div class="container"><div>© <span id="yr2"></span> SEO & Content Toolkit</div></div></footer>
<script>document.getElementById('yr2').innerText = new Date().getFullYear();</script>
</body></html>