<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Privacy Policy — SEO & Content Toolkit</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header"><div class="container"><h1>SEO & Content Toolkit</h1><nav class="nav"><a href="index.html">Home</a><a href="docs.html">Docs</a></nav></div></header>
  <main class="container" style="padding:30px 20px">
    <h2>Privacy Policy</h2>
    <p>Last updated: 2025-08-11</p>
    <p>This privacy policy explains how we collect and use information. <strong>You must edit this page</strong> to reflect your real practices before applying for AdSense.</p>
    <h3>Data we collect</h3>
    <ul>
      <li>Text you submit to tools (e.g., for title generation or plagiarism checking).</li>
      <li>Cookies set by third-party services (AdSense).</li>
      <li>Analytics and usage data (if enabled).</li>
    </ul>
    <h3>Cookies & Ads</h3>
    <p>We ask for cookie consent before loading ad network scripts. Ad networks may set cookies and track impressions/clicks under their privacy policies.</p>
    <h3>Third-party services</h3>
    <p>We may use services like Google AdSense and OpenAI. These providers have separate privacy policies. We do not sell personal data.</p>
    <h3>Contact</h3>
    <p>For privacy matters: admin@example.com</p>
  </main>
  <footer class="site-footer"><div class="container"><div>© <span id="yr"></span> SEO & Content Toolkit</div></div></footer>
  <script>document.getElementById('yr').innerText = new Date().getFullYear();</script>
</body>
</html>